{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fcoeb9ytX5ac-LOcLmpFy",
      "type": "rectangle",
      "x": 920,
      "y": 620,
      "width": 144.0234375,
      "height": 75.73567199707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152737325,
      "version": 208,
      "versionNonce": 390414093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "id": "g0UNuTSvaS7DK8Ew_2DZ8",
      "type": "text",
      "x": 976.51171875,
      "y": 645.3678359985352,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439532269,
      "version": 172,
      "versionNonce": 1509672003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "text": "QB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QB"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1848299661,
      "isDeleted": false,
      "id": "M29QiN3OafpBGalzdBngR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 252422019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2064779971,
      "isDeleted": false,
      "id": "HdVZg5kkwySbpVrw2lejX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5,
      "y": 25.291336059570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1988544045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_Fields",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_Fields"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2130392813,
      "isDeleted": false,
      "id": "IQxX_2kqQAdCDvH_jLqzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 1450633731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1789508195,
      "isDeleted": false,
      "id": "r-1ogLEgBW7Ug92bLT73q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 125.29133605957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 541518765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_SubQuery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_SubQuery"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 967823693,
      "isDeleted": false,
      "id": "5wAOOr576kDssUNRPtQTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 1788539811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1458206211,
      "isDeleted": false,
      "id": "PdJ5updE5C-ZfxmpTfWEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5,
      "y": 225.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1467599885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_From",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_From"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1000480685,
      "isDeleted": false,
      "id": "lTRF-qDCUgOwsirXDaNCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 932330115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1590869411,
      "isDeleted": false,
      "id": "vKxYw9nl0iH4CSdUjNVWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5,
      "y": 325.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1839653677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_Scope",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_Scope"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 989569549,
      "isDeleted": false,
      "id": "CMk7xGon49l8MewetOxYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 1364446243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1032917315,
      "isDeleted": false,
      "id": "EoYPHlQrYPrArFPI2Nx8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5,
      "y": 765.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 2008595341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_Security",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_Security"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1823856749,
      "isDeleted": false,
      "id": "U8AwCx3JDoAF1YqPGbawt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 364100931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1149497571,
      "isDeleted": false,
      "id": "anaDRFRCjvHR-RsDhaCas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 865.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 509865069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_GroupBy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_GroupBy"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 714752717,
      "isDeleted": false,
      "id": "EWmIX_GhXr4pKgyN5o7g2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 1080908323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 356113539,
      "isDeleted": false,
      "id": "I-VSDvaxM6xHY-NXsjnBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5,
      "y": 965.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1262947725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_OrderBy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_OrderBy"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1497522477,
      "isDeleted": false,
      "id": "v3P5V7i5zF4m9J6CeLVyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 80,
      "seed": 441617059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 460411939,
      "isDeleted": false,
      "id": "lejzo-04rCjEkv7UmyJzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 1067.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1374364941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_Limit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_Limit"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 236434317,
      "isDeleted": false,
      "id": "3GmFUfB-8AdczY2YjixbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914064,
      "seed": 429203139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1192810435,
      "isDeleted": false,
      "id": "kSzLAxJ6qCUlsg2e15BO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 1165.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1289970413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_Offset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_Offset"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1968421357,
      "isDeleted": false,
      "id": "ZA0Wh_OeYH5PKJh7VMgJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 80,
      "seed": 1162023725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 105834339,
      "isDeleted": false,
      "id": "j2A05XNQN5qEbwbwxOuxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 1267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1921827363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_For",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_For"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2013262925,
      "isDeleted": false,
      "id": "KM2H6F0GxzjILI5aEqVCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 838530477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2137129731,
      "isDeleted": false,
      "id": "hPcarbDVvt4woILF5Pvlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 445.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 932857763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_Condition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_Condition"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 569762477,
      "isDeleted": false,
      "id": "vE-nYvA42YvQoOSOZXqJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 952061805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 181447331,
      "isDeleted": false,
      "id": "BXK3KWF6S5VtWO9ks5xec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5,
      "y": 545.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1621946563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_Conditions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_Conditions"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1205798157,
      "isDeleted": false,
      "id": "ZevVL8zRm1oWd-YnCMrPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 1249550253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1833524803,
      "isDeleted": false,
      "id": "DwacoxmRLqttjYrrnGgVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 645.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 667041187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_ConditionsGroup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_ConditionsGroup"
    },
    {
      "id": "6Jw3se0Al4l6bFvHp2B71",
      "type": "rectangle",
      "x": 280,
      "y": 400,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449944579,
      "version": 78,
      "versionNonce": 1832180589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false
    },
    {
      "id": "E1Jl_4j6IXtk5Suh-jBAa",
      "type": "line",
      "x": 600.7666941702777,
      "y": 40.57815709058195,
      "width": 0,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 895163043,
      "version": 119,
      "versionNonce": 1370136035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H8WyYLi-HcVV3c8nlggEJ",
      "type": "line",
      "x": 540,
      "y": 1280,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550617571,
      "version": 31,
      "versionNonce": 1782638029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yViR8xuLXrygqyOg6YuhO",
      "type": "line",
      "x": 540,
      "y": 1180,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950810723,
      "version": 30,
      "versionNonce": 50522499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-n3qyo71a-9hvhnToXGd",
      "type": "line",
      "x": 540,
      "y": 1080,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212171373,
      "version": 30,
      "versionNonce": 1377608749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NNsY_MXGO5TWn-VnGiBQt",
      "type": "line",
      "x": 540,
      "y": 980,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645207491,
      "version": 29,
      "versionNonce": 1720762659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LcC4rnzwPAf3pYV-EfJnT",
      "type": "line",
      "x": 540,
      "y": 880,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936566435,
      "version": 29,
      "versionNonce": 414291597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTECSWTaogUlQoH7Tv6EG",
      "type": "line",
      "x": 540,
      "y": 780,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805166467,
      "version": 32,
      "versionNonce": 901948611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9F7Mdi96Tnq_FZ9J9KOje",
      "type": "line",
      "x": 560,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803914957,
      "version": 27,
      "versionNonce": 2025405677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lkxr-n-XNY0J1Y0ICNfW",
      "type": "line",
      "x": 540,
      "y": 340,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557322595,
      "version": 30,
      "versionNonce": 2016875619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qh9KdF7ex7n1nExcngpav",
      "type": "line",
      "x": 540,
      "y": 240,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035239363,
      "version": 27,
      "versionNonce": 431822669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KeD7CNRtCdYjqqi4k_afT",
      "type": "line",
      "x": 540,
      "y": 140,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2113985805,
      "version": 27,
      "versionNonce": 1035767811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kN7scFlGKHC-4yBVIkO28",
      "type": "line",
      "x": 540.3524621188268,
      "y": 41.09876327179372,
      "width": 59.64753788117321,
      "height": 1.0987632717937217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945383715,
      "version": 29,
      "versionNonce": 1981195693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.64753788117321,
          -1.0987632717937217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIyQFmjxAxRbD-12EDwBZ",
      "type": "line",
      "x": 600,
      "y": 660,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708258445,
      "version": 48,
      "versionNonce": 408000419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 15689741,
      "isDeleted": false,
      "id": "opVW4c9e4zHotGhFME078",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 479450467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1445243715,
      "isDeleted": false,
      "id": "7HtdVkvNE8T4YoyrTf-N5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 525.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 122218061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_QueryExecutor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_QueryExecutor"
    },
    {
      "id": "V-JEBiNVqGizLvXROGymO",
      "type": "line",
      "x": 1000,
      "y": 580,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471425325,
      "version": 49,
      "versionNonce": 205577837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2073316067,
      "isDeleted": false,
      "id": "x69cXXitY74XGheRhkkIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 1293096525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1859422413,
      "isDeleted": false,
      "id": "IV-ouonwTEfvJYy-kDFv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5,
      "y": 405.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 302645507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_TestMock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_TestMock"
    },
    {
      "id": "SHvAGu9Z_pcDa-Tn7yKrt",
      "type": "line",
      "x": 1000,
      "y": 460,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 719325709,
      "version": 42,
      "versionNonce": 2100229763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1782834989,
      "isDeleted": false,
      "id": "3K85k_LuMgqKg0_kjm2SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 1245859693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 968044067,
      "isDeleted": false,
      "id": "gWzB4ofVsU-Jgkgehdb6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 765.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 761162211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_Preview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_Preview"
    },
    {
      "id": "zGstSY6nI2h84pT5H4BkU",
      "type": "line",
      "x": 1000,
      "y": 700,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309373517,
      "version": 43,
      "versionNonce": 873427395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2E7qHvC6Lh_7opWW7EfV9",
      "type": "text",
      "x": 244.5,
      "y": 20,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721427981,
      "version": 21,
      "versionNonce": 1814806509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "zM1Nx2JXybPIqsXjlPh7I",
      "type": "text",
      "x": 240,
      "y": 121.99999999999994,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674554915,
      "version": 21,
      "versionNonce": 224543075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "ldY1Th357cJN-2_CgPup5",
      "type": "text",
      "x": 240,
      "y": 220,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026354605,
      "version": 19,
      "versionNonce": 568801869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "H4Si0L3ChSDsmcWzpkzMV",
      "type": "text",
      "x": 240,
      "y": 320,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757301645,
      "version": 21,
      "versionNonce": 1056578819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "z0U4FPrUW7wu6pLGzc0qh",
      "type": "text",
      "x": 240.8888888888888,
      "y": 418.3611111111111,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973637091,
      "version": 18,
      "versionNonce": 1527015597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "WlP8BRGj24Zq-iPj6ngjn",
      "type": "text",
      "x": 240,
      "y": 760,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695124675,
      "version": 20,
      "versionNonce": 341148835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "VSuaJFLxJ9R3OdpFzzM-H",
      "type": "text",
      "x": 240,
      "y": 860,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723615651,
      "version": 26,
      "versionNonce": 690801421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "-4wBZu_dNmPRIOyJFWNrb",
      "type": "text",
      "x": 240,
      "y": 960,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563159245,
      "version": 20,
      "versionNonce": 1696790595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "bbbgM6japn-hpYzxl4MQi",
      "type": "text",
      "x": 240,
      "y": 1060,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004277997,
      "version": 21,
      "versionNonce": 752476525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "7ee-CAsL5Tz6G3CAwi1PQ",
      "type": "text",
      "x": 240,
      "y": 1160,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517535875,
      "version": 20,
      "versionNonce": 255916003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759879,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "I6bWcfYpLEaEw8RwPKA07",
      "type": "text",
      "x": 240,
      "y": 1260,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462445859,
      "version": 20,
      "versionNonce": 817759107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11"
    },
    {
      "id": "ENzL0_7mizmLCuoWYmnPp",
      "type": "line",
      "x": 1060,
      "y": 660,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849556387,
      "version": 58,
      "versionNonce": 1152920109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 567843619,
      "isDeleted": false,
      "id": "zhA2-cR-Ud1wpIjZokivq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.0234375,
      "height": 75.73567199707031,
      "seed": 397903213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bPv3AuphqXlW12Tjfmuev"
        }
      ],
      "updated": 1669045759880,
      "link": null,
      "locked": false
    },
    {
      "id": "bPv3AuphqXlW12Tjfmuev",
      "type": "text",
      "x": 1258.01171875,
      "y": 646.3678359985352,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75268237,
      "version": 77,
      "versionNonce": 2045533325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "text": "QS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "zhA2-cR-Ud1wpIjZokivq",
      "originalText": "QS"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 788479683,
      "isDeleted": false,
      "id": "WYhyEpvAKXxN3XKhfPGw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 424106253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "A8UitDxf8P2vdcp64RWJN"
        }
      ],
      "updated": 1669045759880,
      "link": null,
      "locked": false
    },
    {
      "id": "A8UitDxf8P2vdcp64RWJN",
      "type": "text",
      "x": 1495.5,
      "y": 766.2913360595703,
      "width": 89,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904901997,
      "version": 95,
      "versionNonce": 850084589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "text": "QS_User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "WYhyEpvAKXxN3XKhfPGw8",
      "originalText": "QS_User"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 315649635,
      "isDeleted": false,
      "id": "uwumVi0BYO5bF9gIRIXHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 971770413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LS-jA174_E6CgP7IQB915",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LS-jA174_E6CgP7IQB915"
        }
      ],
      "updated": 1669045759880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 327048525,
      "isDeleted": false,
      "id": "LS-jA174_E6CgP7IQB915",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478,
      "y": 646.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 844282659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QS_Contact",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwumVi0BYO5bF9gIRIXHY",
      "originalText": "QS_Contact"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 807053827,
      "isDeleted": false,
      "id": "1pwymRc2ciTGsPkrjhTwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 821000419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qVv4-162jJveQsuuseslP",
          "type": "text"
        },
        {
          "id": "qVv4-162jJveQsuuseslP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qVv4-162jJveQsuuseslP"
        }
      ],
      "updated": 1669045759880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1941908397,
      "isDeleted": false,
      "id": "qVv4-162jJveQsuuseslP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.5,
      "y": 526.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 847985357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QS_Account",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pwymRc2ciTGsPkrjhTwO",
      "originalText": "QS_Account"
    },
    {
      "id": "ekHPWtLjS3_OpLA_qA0Id",
      "type": "line",
      "x": 1340,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783017987,
      "version": 47,
      "versionNonce": 60239373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aGh6mSklr9CCvk0hk175-",
      "type": "line",
      "x": 1380,
      "y": 540,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177093741,
      "version": 55,
      "versionNonce": 121914691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FrUZKNCA2T7hE75c2OTeX",
      "type": "line",
      "x": 1380,
      "y": 540,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581865645,
      "version": 48,
      "versionNonce": 838853741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yup6-rrDhRbycV0VcEJsx",
      "type": "line",
      "x": 1380,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796348387,
      "version": 49,
      "versionNonce": 1504748771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFN4oatnX--zPir5mJ7wB",
      "type": "line",
      "x": 1380,
      "y": 780,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421185123,
      "version": 47,
      "versionNonce": 1388498637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1253052547,
      "isDeleted": false,
      "id": "DVbiV9QclPpXuNv-i_4LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 2111201027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1452097421,
      "isDeleted": false,
      "id": "XJyIWDPUMQLBpJgUJ8M6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 345066915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 328338371,
      "isDeleted": false,
      "id": "fxJS0ugQtve_wLBAtQVBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 91565539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759880,
      "link": null,
      "locked": false
    },
    {
      "id": "MHFXXevLxPbzC2laj6jA0",
      "type": "line",
      "x": 1380,
      "y": 780,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191626509,
      "version": 53,
      "versionNonce": 792184301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 956363629,
      "isDeleted": false,
      "id": "qpL2FQAYQlN2PbAkgH1Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 240,
      "height": 75.58267211914062,
      "seed": 1775178093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045762072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 172754403,
      "isDeleted": false,
      "id": "2wmswFcrPRMEs25OokNyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 565.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 25,
      "seed": 729204707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045762073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QB_QueryClause",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QB_QueryClause"
    },
    {
      "id": "Dq2c4ogudT4VQFUw9vtKR",
      "type": "text",
      "x": 1559.5,
      "y": 885.2913360595703,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643588173,
      "version": 74,
      "versionNonce": 1283960877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "text": "QS_ObjectA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QS_ObjectA"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1321720003,
      "isDeleted": false,
      "id": "_8eDjsUv69ZZa1iW8ShyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.5,
      "y": 945.2913360595703,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 25,
      "seed": 1604541741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QS_ObjectB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QS_ObjectB"
    },
    {
      "id": "B85T4nJr2S1CzJmqMtib_",
      "type": "text",
      "x": 1479.5,
      "y": 1005.2913360595703,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734995053,
      "version": 87,
      "versionNonce": 1154566381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "text": "QS_ObjectC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QS_ObjectC"
    },
    {
      "id": "EI5SrLIGjaoQD_4pY6elP",
      "type": "line",
      "x": 1380,
      "y": 1020,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381562349,
      "version": 30,
      "versionNonce": 578144355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ALn6jX3Rs_I0JQKLzOdjf",
      "type": "line",
      "x": 1380,
      "y": 960,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539657581,
      "version": 31,
      "versionNonce": 1056154445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1skl-olHZaMhRkwlcOy4",
      "type": "line",
      "x": 1380,
      "y": 900,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061613763,
      "version": 35,
      "versionNonce": 369411075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h026msflLexWohuVTPwrz",
      "type": "line",
      "x": 740,
      "y": 660,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100526467,
      "version": 16,
      "versionNonce": 955244355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669045759880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}